language: python # => 1
python: # => 3
  - "3.5"
  - "3.6"
  - "3.7"
services: # => 3
  - sqlite3
env: # => 4
  - DJANGO=2.2.4 DB=sqlite3
install: # => 5
  -pip install -r requirements.txt
before_script: # => 6
  -sqlite3  -e 'create database test;' -u root
script: # => 7
  -python manage.py test
